# admin-platform

./: .gitignore  README.md  pom.xml
generator/: .gitignore
sql/: admin_platform.sql
src/main/java/cn/boommanpro/: AdminPlatformApplication.java
src/main/java/cn/boommanpro/common/: BeanUtils.java  CallResult.java  StatusType.java
src/main/java/cn/boommanpro/controller/: SysMenuController.java  SysRoleController.java  SysUrlController.java  SysUserController.java
src/main/java/cn/boommanpro/dao/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRoleUrlMapper.java  SysRoleUrlMapper.xml  SysUrlMapper.java  SysUrlMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/cn/boommanpro/dto/: SysMenuTreeVo.java  SysMenuVo.java  SysRoleVo.java  SysUrlTreeVo.java
src/main/java/cn/boommanpro/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUrl.java  SysUrl.java  SysUser.java  SysUserRole.java
src/main/java/cn/boommanpro/service/: SysMenuService.java  SysRoleService.java  SysUrlService.java  SysUserService.java
src/main/resources/: application.yml
